%!PS-Adobe-3.0 EPSF-3.0
%%Title: deconfliction.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Tue Sep  5 15:24:35 2017
%%BoundingBox: 0 0 895 685
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 685 moveto 0 0 lineto 895 0 lineto 895 685 lineto closepath clip newpath
-226.0 556.3 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 8775 5625 m
 8550 5175 l gs col0 s gr 
% Polyline
n 8775 5175 m
 8910 5040 l gs col0 s gr 
% Polyline
n 8685 5400 m
 8550 5400 l gs col0 s gr 
% Polyline
n 8910 5040 m
 9000 5040 l gs col0 s gr 
% Polyline
n 8775 4950 m
 8640 4860 l gs col0 s gr 
% Polyline
n 8775 5850 m 8775 4950 l 8775 5400 l
 9000 5175 l gs col0 s gr 
% Polyline
n 8685 5400 m
 8685 5265 l gs col0 s gr 
% Polyline
n 8775 5175 m
 8550 4950 l gs col0 s gr 
% Polyline
n 8775 4950 m
 9000 4725 l gs col0 s gr 
% Polyline
n 8775 4950 m
 8775 4725 l gs col0 s gr 
% Polyline
n 8865 5310 m
 9000 5310 l gs col0 s gr 
% Polyline
n 8910 5040 m
 8910 4950 l gs col0 s gr 
% Polyline
n 3600 5850 m
 9225 5850 l gs col0 s gr 
% Polyline
n 4178 3824 m
 4403 4049 l gs col0 s gr 
% Polyline
n 4403 3824 m
 4178 4049 l gs col0 s gr 
% Polyline
n 4480 3940 m 4906 3940 l 4817 3878 l
 4902 3936 l gs col0 s gr 
% Polyline
n 4906 3940 m
 4817 3998 l gs col0 s gr 
% Polyline
n 17325 2925 m
 17100 2475 l gs col0 s gr 
% Polyline
n 17325 2475 m
 17460 2340 l gs col0 s gr 
% Polyline
n 17235 2700 m
 17100 2700 l gs col0 s gr 
% Polyline
n 17460 2340 m
 17550 2340 l gs col0 s gr 
% Polyline
n 17325 2250 m
 17190 2160 l gs col0 s gr 
% Polyline
n 17325 3150 m 17325 2250 l 17325 2700 l
 17550 2475 l gs col0 s gr 
% Polyline
n 17235 2700 m
 17235 2565 l gs col0 s gr 
% Polyline
n 17325 2475 m
 17100 2250 l gs col0 s gr 
% Polyline
n 17325 2250 m
 17550 2025 l gs col0 s gr 
% Polyline
n 17325 2250 m
 17325 2025 l gs col0 s gr 
% Polyline
n 17415 2610 m
 17550 2610 l gs col0 s gr 
% Polyline
n 17460 2340 m
 17460 2250 l gs col0 s gr 
% Polyline
n 12150 3150 m
 17775 3150 l gs col0 s gr 
% Polyline
n 7650 3825 m
 7875 4050 l gs col0 s gr 
% Polyline
n 7875 3825 m
 7650 4050 l gs col0 s gr 
% Polyline
n 7523 3937 m 7097 3937 l 7186 3999 l
 7101 3941 l gs col0 s gr 
% Polyline
n 7097 3937 m
 7186 3879 l gs col0 s gr 
% Polyline
n 14760 810 m
 14985 1035 l gs col0 s gr 
% Polyline
n 14985 810 m
 14760 1035 l gs col0 s gr 
% Polyline
n 14618 922 m 14192 922 l 14281 984 l
 14196 926 l gs col0 s gr 
% Polyline
n 14192 922 m
 14281 864 l gs col0 s gr 
% Polyline
n 14572 135 m
 14797 360 l gs col0 s gr 
% Polyline
n 14797 135 m
 14572 360 l gs col0 s gr 
% Polyline
n 14874 251 m 15300 251 l 15211 189 l
 15296 247 l gs col0 s gr 
% Polyline
n 15300 251 m
 15211 309 l gs col0 s gr 
% Polyline
n 14760 -585 m
 14985 -360 l gs col0 s gr 
% Polyline
n 14985 -585 m
 14760 -360 l gs col0 s gr 
% Polyline
n 14609 -473 m 14183 -473 l 14272 -411 l
 14187 -469 l gs col0 s gr 
% Polyline
n 14183 -473 m
 14272 -531 l gs col0 s gr 
% Polyline
n 14557 -1305 m
 14782 -1080 l gs col0 s gr 
% Polyline
n 14782 -1305 m
 14557 -1080 l gs col0 s gr 
% Polyline
n 14874 -1189 m 15300 -1189 l 15211 -1251 l
 15296 -1193 l gs col0 s gr 
% Polyline
n 15300 -1189 m
 15211 -1131 l gs col0 s gr 
% Polyline
n 14540 -2025 m
 14765 -1800 l gs col0 s gr 
% Polyline
n 14765 -2025 m
 14540 -1800 l gs col0 s gr 
% Polyline
n 14874 -1902 m 15300 -1902 l 15211 -1964 l
 15296 -1906 l gs col0 s gr 
% Polyline
n 15300 -1902 m
 15211 -1844 l gs col0 s gr 
% Polyline
n 14760 1575 m
 14985 1800 l gs col0 s gr 
% Polyline
n 14985 1575 m
 14760 1800 l gs col0 s gr 
% Polyline
n 14633 1687 m 14207 1687 l 14296 1749 l
 14211 1691 l gs col0 s gr 
% Polyline
n 14207 1687 m
 14296 1629 l gs col0 s gr 
% Polyline
n 4207 3105 m
 4432 3330 l gs col0 s gr 
% Polyline
n 4432 3105 m
 4207 3330 l gs col0 s gr 
% Polyline
n 4524 3221 m 4950 3221 l 4861 3159 l
 4946 3217 l gs col0 s gr 
% Polyline
n 4950 3221 m
 4861 3279 l gs col0 s gr 
% Polyline
n 4190 2385 m
 4415 2610 l gs col0 s gr 
% Polyline
n 4415 2385 m
 4190 2610 l gs col0 s gr 
% Polyline
n 4524 2508 m 4950 2508 l 4861 2446 l
 4946 2504 l gs col0 s gr 
% Polyline
n 4950 2508 m
 4861 2566 l gs col0 s gr 
% Polyline
n 7650 3150 m
 7875 3375 l gs col0 s gr 
% Polyline
n 7875 3150 m
 7650 3375 l gs col0 s gr 
% Polyline
n 7508 3262 m 7082 3262 l 7171 3324 l
 7086 3266 l gs col0 s gr 
% Polyline
n 7082 3262 m
 7171 3204 l gs col0 s gr 
% Polyline
n 7650 2475 m
 7875 2700 l gs col0 s gr 
% Polyline
n 7875 2475 m
 7650 2700 l gs col0 s gr 
% Polyline
n 7499 2587 m 7073 2587 l 7162 2649 l
 7077 2591 l gs col0 s gr 
% Polyline
n 7073 2587 m
 7162 2529 l gs col0 s gr 
% Polyline
n 14662 6615 m
 14887 6840 l gs col0 s gr 
% Polyline
n 14887 6615 m
 14662 6840 l gs col0 s gr 
% Polyline
n 14964 6731 m 15390 6731 l 15301 6669 l
 15386 6727 l gs col0 s gr 
% Polyline
n 15390 6731 m
 15301 6789 l gs col0 s gr 
% Polyline
n 14760 5940 m
 14985 6165 l gs col0 s gr 
% Polyline
n 14985 5940 m
 14760 6165 l gs col0 s gr 
% Polyline
n 14618 6052 m 14192 6052 l 14281 6114 l
 14196 6056 l gs col0 s gr 
% Polyline
n 14192 6052 m
 14281 5994 l gs col0 s gr 
% Polyline
n 14647 5265 m
 14872 5490 l gs col0 s gr 
% Polyline
n 14872 5265 m
 14647 5490 l gs col0 s gr 
% Polyline
n 14964 5381 m 15390 5381 l 15301 5319 l
 15386 5377 l gs col0 s gr 
% Polyline
n 15390 5381 m
 15301 5439 l gs col0 s gr 
% Polyline
n 14760 4635 m
 14985 4860 l gs col0 s gr 
% Polyline
n 14985 4635 m
 14760 4860 l gs col0 s gr 
% Polyline
n 14609 4747 m 14183 4747 l 14272 4809 l
 14187 4751 l gs col0 s gr 
% Polyline
n 14183 4747 m
 14272 4689 l gs col0 s gr 
% Polyline
n 14630 4005 m
 14855 4230 l gs col0 s gr 
% Polyline
n 14855 4005 m
 14630 4230 l gs col0 s gr 
% Polyline
n 14964 4128 m 15390 4128 l 15301 4066 l
 15386 4124 l gs col0 s gr 
% Polyline
n 15390 4128 m
 15301 4186 l gs col0 s gr 
% Polyline
n 17325 8595 m
 17100 8145 l gs col0 s gr 
% Polyline
n 17325 8145 m
 17460 8010 l gs col0 s gr 
% Polyline
n 17235 8370 m
 17100 8370 l gs col0 s gr 
% Polyline
n 17460 8010 m
 17550 8010 l gs col0 s gr 
% Polyline
n 17325 7920 m
 17190 7830 l gs col0 s gr 
% Polyline
n 17325 8820 m 17325 7920 l 17325 8370 l
 17550 8145 l gs col0 s gr 
% Polyline
n 17235 8370 m
 17235 8235 l gs col0 s gr 
% Polyline
n 17325 8145 m
 17100 7920 l gs col0 s gr 
% Polyline
n 17325 7920 m
 17550 7695 l gs col0 s gr 
% Polyline
n 17325 7920 m
 17325 7695 l gs col0 s gr 
% Polyline
n 17415 8280 m
 17550 8280 l gs col0 s gr 
% Polyline
n 17460 8010 m
 17460 7920 l gs col0 s gr 
% Polyline
n 12150 8820 m
 17775 8820 l gs col0 s gr 
% Polyline
n 14760 7335 m
 14985 7560 l gs col0 s gr 
% Polyline
n 14985 7335 m
 14760 7560 l gs col0 s gr 
% Polyline
n 14633 7447 m 14207 7447 l 14296 7509 l
 14211 7451 l gs col0 s gr 
% Polyline
n 14207 7447 m
 14296 7389 l gs col0 s gr 
/Times-Roman ff 190.50 scf sf
3728 4049 m
gs 1 -1 sc (3) col0 sh gr
/Times-Roman ff 190.50 scf sf
8100 4050 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 190.50 scf sf
15210 1035 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman ff 190.50 scf sf
14122 360 m
gs 1 -1 sc (3) col0 sh gr
/Times-Roman ff 190.50 scf sf
15210 -360 m
gs 1 -1 sc (4) col0 sh gr
/Times-Roman ff 190.50 scf sf
14107 -1080 m
gs 1 -1 sc (5) col0 sh gr
/Times-Roman ff 190.50 scf sf
14090 -1800 m
gs 1 -1 sc (10) col0 sh gr
/Times-Roman ff 190.50 scf sf
15210 1800 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 190.50 scf sf
3757 3330 m
gs 1 -1 sc (5) col0 sh gr
/Times-Roman ff 190.50 scf sf
3740 2610 m
gs 1 -1 sc (10) col0 sh gr
/Times-Roman ff 190.50 scf sf
8100 3375 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman ff 190.50 scf sf
8100 2700 m
gs 1 -1 sc (4) col0 sh gr
/Times-Roman ff 190.50 scf sf
14212 6840 m
gs 1 -1 sc (3) col0 sh gr
/Times-Roman ff 190.50 scf sf
15210 6165 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman ff 190.50 scf sf
14197 5490 m
gs 1 -1 sc (5) col0 sh gr
/Times-Roman ff 190.50 scf sf
15210 4860 m
gs 1 -1 sc (4) col0 sh gr
/Times-Roman ff 190.50 scf sf
14180 4230 m
gs 1 -1 sc (10) col0 sh gr
/Times-Roman ff 190.50 scf sf
15210 7560 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 190.50 scf sf
11430 270 m
gs 1 -1 sc (NOT GOOD!!) col0 sh gr
/Times-Roman ff 190.50 scf sf
11250 6120 m
gs 1 -1 sc (BETTER!!) col0 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
